# Game-made-by-CS24

./: .gitignore  README.md  Starting.java  settings.gradle
DataBase/: ReadMe.md
DataBase/app/src/main/java/irumaeDB/: Converters.java  Major.java
app/: build.gradle
app/src/androidTest/java/com/example/growirumae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growirumae/: MainActivity.java
app/src/main/java/com/example/growirumae/data/: IrumaeRepository.java  Repository.java
app/src/main/java/com/example/growirumae/data/irumaeDB/: Converters.java  DBIrumae.java  DaoIrumae.java  Irumae.java  Major.java  ReadMe.md
app/src/main/java/com/example/growirumae/game/: GameManager.java
app/src/main/java/com/example/growirumae/ui/: IrumaeAdapter.java  MainActivity.java
app/src/main/java/com/example/growirumae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/growirumae/viewmodel/: IrumaeViewModel.java
app/src/main/java/irumaeDB/: DaoIrumae.java  Irumae.java
app/src/main/res/layout/: irumae_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/growirumae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/DataBase/: ReadMe.md
src/DataBase/app/src/main/java/com/example/growirumae/game/: GameManager.java
src/DataBase/app/src/main/java/irumaeDB/: DBIrumae.java
src/testSave/: Animal.java  GameDelete.java  GameLoad.java  GameReset.java  GameSave.java  Main.java
